{
  "name": "jwt-simple-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/hapi__joi": "^15.0.4",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/mongoose": "^5.5.18",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.8",
    "@types/swagger-jsdoc": "^6.0.1",
    "concurrently": "^8.1.0",
    "nodemon": "^2.0.22",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.4",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.22",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
